# course-data-rest-api

./: README.md  pom.xml
src/main/java/com/springboot/starter/: CourseApiApp.java
src/main/java/com/springboot/starter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/springboot/starter/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: buildDeploySteps
